{
  "name": "@hrms/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~53.0.9",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "typescript": "5.8.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  }
}
